/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --blue-icon-dark: #034CA6;
    --button-blue-gradient: linear-gradient(to bottom, #7892C2 80%, #476E9E 100%);
    --blue-border-gradient-match: #476E9E;
    --button-background-delete: #D05C84;
    --link-color-primary: #3366CC;
    --header-page-margin-kbemailhistory: 5px 15px 10px 15px;
    --page-margin-kbemailhistory: 0 15px 0 15px;
    --title-margin-kbemailhistory: 0 15px 0 15px;
    --border-radius-kbemailhistory: 3px;
    --panel-background-kbemailhistory: #EEEEEE;
    --transition-kbemailhistory: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.display-none, .d-none { display: none; }

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.relative { position: relative; }

.param-options {
    border-radius: var(--border-radius-kbemailhistory);
    border: 1px solid var(--blue-border-gradient-match);
}

.form-help-subject {
    display: inline-block;
    margin: auto 10px;
}

.step-2-form {
    font-size: initial;
}

.eth-form {
    margin: 5px;
}

.step-2-form h2 {
    font-size: 1.2em;
    margin: auto 5px;
}

.eth-form .selected-labels {
    font-weight: 600;
}

.eth-form .form-help {
    display: inline-block;
}

.eth-form .help-text p {
    margin-bottom: 10px;
}

form.eth-form fieldset.param-options > label:nth-child(10) {
    display: inline-block;
    margin-right: 10px;
}

.btn-green-dark {
    background-color: var(--pp-green-dark);
    color: var(--pp-white);
    border-radius: var(--border-radius-kbemailhistory);
    border: 1px solid var(--pp-green-dark);
}

.btn-green-dark:hover {
    color: var(--pp-green-dark);
    background-color: var(--pp-white);
    border: 1px solid var(--pp-green-dark);
}
